@Library('fly-pipelines') _

properties([
  parameters([
    string(name: 'NODE', defaultValue: "Java")
  ])
])

com.contus.cd.Pipeline.builder(this, steps)
        .buildDefaultPipeline() //Specific Pipeline
        .execute()