server:
  port: 7090
  servlet:
    contextPath: /api/v1/producer

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/windmill?zeroDateTimeBehavior=convertToNull
    username: root
    password: root
  jpa:
    show-sql: false
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
  rabbitmq:
     host: localhost
     port: 5672
     username: guest
     password: guest
     template:
          retry:
            enabled: true
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB

api.message.exchange: api_payload

jackson:
  serialization:
    WRITE_DATES_AS_TIMESTAMPS: false
token_Expiry_Time: 60
fcmApiToken: null
logging:
  file: /var/logs/windmill/producer.log
  pattern:
    console: '%d %-5level %logger : %msg%n'
    file: '%d %-5level [%thread] %logger : %msg%n'
  level:
    org.springframework.web: DEBUG
    org.hibernate: ERROR